<RCC>
    <qresource prefix="/images">
        <file>images/back1.png</file>
        <file>images/code.png</file>
        <file>images/copmuter.png</file>
        <file>images/frame.png</file>
        <file>images/github.png</file>
        <file>images/hammer.png</file>
        <file>images/new.png</file>
        <file>images/next.png</file>
        <file>images/open.png</file>
        <file>images/run.png</file>
        <file>images/save.png</file>
        <file>images/stop.png</file>
        <file>images/team.png</file>
        <file>images/green.png</file>
        <file>images/red.png</file>
    </qresource>
</RCC>
