<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>information_window</class>
 <widget class="QWidget" name="information_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1390</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Information</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/images/back1.png);</string>
  </property>
  <widget class="QPlainTextEdit" name="about_project_text">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>781</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #0000ffff;
color: #afc5d0;
font: 75 10.5pt &quot;MS Shell Dlg 2&quot;;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>This is a Qt &amp; Python application that compiles assembly code and runs a simulation of Mano's Computer as detailed in: Computer System Architecture, 3rd edition by M. Morris Mano Published by Prentice-Hall, c 1993 Chapter 5, pp 123-172.</string>
   </property>
  </widget>
  <widget class="QLabel" name="computer_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>230</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #0000ffff;
background-image: url(:/images/images/copmuter.png);
background-repeat: no-repeat;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="team_label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>420</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #0000ffff;
background-repeat: no-repeat;
background-image: url(:/images/images/team.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="github_icon_1">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>490</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #0000ffff;
background-repeat: no-repeat;
background-image: url(:/images/images/github.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="github_icon_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>490</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #0000ffff;
background-image: url(:/images/images/github.png);
background-repeat: no-repeat;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="github_icon_3">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>490</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #0000ffff;
background-repeat: no-repeat;
background-image: url(:/images/images/github.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="name_2">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>490</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #0000ffff;
color: #afc5d0;
font: 75 9.5pt &quot;MS Shell Dlg 2&quot;;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Melika Fotoohi
MelikaFotoohi</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="name_1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>490</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #0000ffff;
color: #afc5d0;
font: 75 9.5pt &quot;MS Shell Dlg 2&quot;;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Mohammad Nasajpour
mhnasajpour</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="name_3">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>490</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #0000ffff;
color: #afc5d0;
font: 75 9.5pt &quot;MS Shell Dlg 2&quot;;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Fatemeh Ghadamzadeh
ftmh.ghz</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
